{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-RTVCMED;Initial Catalog=SolidDb;Integrated Security=True;Trust Server Certificate=True;"
  }
}
